services:
  hadev:
    container_name: hadev
    image: homeassistant/home-assistant:latest
    ports:
      - 8123:8123/tcp
    volumes:
      - ../..:/workspaces:cached
      - ../../devcontainers/hadev/config:/config
      - ../custom_components:/config/custom_components
